{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "promise",
    "vue"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "style": "off",
    "pedantic": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
  },
  "ignorePatterns": [
    "node_modules",
    ".nuxt",
    ".output",
    "dist",
    "coverage",
    "public"
  ],
  "overrides": [
    {
      "files": ["scripts/**/*.{js,mjs,cjs,ts}"],
      "rules": {
        "no-console": "off",
        "no-await-in-loop": "off"
      }
    }
  ]
}
